ACCOUNT_ID= 0.0.385071
PRIVATE_KEY= 302e020100300506032b657004220420063dbbf0d5c090006dd95fd651519e30a345d8a8c0f72d35901ae444014d220e
FAUNA_GUEST_SECRET= ffnAEEYeNilACAuNqFPHsSoV1Py2u4sY5lr_XUR_n
FAUNADB_ADMIN_SECRET= fnAEEYEjDrACAgVe_sSw4fdnk52HkjzXIqEzResB
FAUNADB_CLIENT_SECRET= fnAEEYEjDrACAgVe_sSw4fdnk52HkjzXIqEzResB
FAUNADB_SERVER_SECRET= fnAEEYeNilACAuNqFPHsSoV1Py2u4sY5lr_XUR_n